
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elige</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <img src="Unbenanntes_Proyecto_Final.png" alt="gamer reaction" class="background-image" style="max-height: 70vh;">
        <h1>elige:</h1>
        <div class="options">
            <a href="final.html" class="btn">ver ep. 1 arcane</a>
            <a href="final.html" class="btn">ver arcane full season</a>
        </div>
    </div>
</body>
</html>
